






<HTML><HEAD><TITLE>Transcribe! : Troubleshooting</TITLE></HEAD>
<BODY BGCOLOR=#ffffff TEXT=#000000 LINK=#ff0000 ALINK=#ff0000 VLINK=#ff0000>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
   <TR>
      <TD ALIGN="CENTER" VALIGN="MIDDLE"><H2>Troubleshooting</H2></TD>
      <TD ALIGN="RIGHT" VALIGN="MIDDLE">
<A HREF="contents.htm"><img align=center src="contents.png" BORDER=0 ALT="Home"></A>
<A HREF="various.htm"><img align=center src="up.png" BORDER=0 ALT="Up"></A>
<A HREF="faq.htm"><img align=center src="back.png" BORDER=0 ALT="Previous"></A>
<A HREF="ack.htm"><img align=center src="forward.png" BORDER=0 ALT="Next"></A>
      </TD>
   </TR>
</TABLE>


<HR>

If you are having difficulty with some aspect of using Transcribe! then please first make sure you have read the relevant parts of the Help as you may well find the answer there. That means:
<UL>
<LI>For basic use of Transcribe! : the <A HREF="overview.htm">Overview</A>, and <A HREF="getstarted.htm">Getting Started</A>.
<LI>The Help for the specific area you are having a problem with.
<LI>The <A HREF="faq.htm">FAQ</A>.
</UL><P>

If something strange is happening then there may be additional information in the <A HREF="help_menu.htm">System Info</A> command on the Help menu. Run this command, and see what it says. There may be technical information there which won't mean anything to you but which might mean something to me. Also if you have been seeing an error message pop up, then its text will also appear in System Info so copying from there is the easiest way to report what it said to me.<P>

If you think there is a bug in Transcribe! then please check that you are running the latest version, and update if you aren't. Use the "Check for Updates" command on the Help menu.<p>




<H3>Errors reported by the OS</H3>

If Windows itself has errors to report about Transcribe! or anything else, then you may be able to see error messages as follows:<br>
Go to Start Menu - Windows Administrative Tools - Event Viewer, and run it.<br>
In Event Viewer select "Windows Logs" in the left column and click "Application".<br>
Then look at the list of events, for those described as "Error" and whose timestamp corresponds to when the problem happened. Click on it and see what it says.<p>

If there is any problem with the location Transcribe! is using for temporary files then you can override this by setting the environment variable TMPDIR to the full name of the folder to use for temp files (without a terminating separator).<p>


<H3>Problems with playback</H3>

<B>No sound / "Play" button is disabled</B><P>
First, have you successfully loaded a sound file? The wavy black line of its profile should be visible if you have, see the <A HREF="gs_window.htm">picture</A> here for comparison. If you have not loaded the sound file then read <A HREF="getstarted.htm">Getting Started</A> for instructions.<P>

<B>Can't load sound file</B><P>
Check <A HREF="sound.htm">here</A> to see if it is of a type supported by Transcribe!. Maybe the file is faulty - will it load and play into other software? What software?<P>

<B>Waveform profile is displayed but still no sound</B><P>
Press the Play button. Does the play position indicator (vertical black line) move across the waveform and the scroll bar? If so then Transcribe! thinks it is playing... maybe the speakers aren't plugged in or something. Transcribe! does also have a volume control, see <A HREF="fx.htm">Audio Effects</A>, make sure it is not at zero.<P>

Check Transcribe!'s selection of output device. This is in Preferences - Playback.<p>

Your sound card may have options for controlling what signals get sent to what output, so check this. You may find controls (often called a "mixer") for your sound card in "Start Menu" - "Settings" (the gear icon) - "System" - "Sound", or check the sound card documentation.<P>

<B>Drop-outs (brief silent gaps interrupting playback)</B><P>
Is any other program running at the same time and possibly using the disk heavily? If so, trying stopping that program.<P>
Also see <A HREF="slow.htm">here</A> for advice about this one.<P>


<B>Sound card or MIDI is busy</B><P>
If the sound card or MIDI input is reported as busy then the thing is to try to figure out who's using it. Run "Task Manager" to see a list of the programs running. Right-click the taskbar at the bottom of the screen and select "Task Manager" there.<BR>
Then look at the list of applications running. Are any of them sound-related? Close down the one which is using the sound card or MIDI and try again.<P>


<H3>Problems with Video</H3>

If Transcribe! won't load or play some video file then first make sure it plays ok in other software on your computer.<p>


If a video is playing in a jerky way or takes a long time to get synchronised with the audio then try using the <A HREF="file_menu.htm#export_video">Export Video</A> command to create a copy. The copy will be in a format which Transcribe! may be able to do a better job of displaying.<p>

See <A HREF="video.htm">here</A> in the Help for more information about video in Transcribe!, and see https://www.seventhstring.com/xscribe/video.html on the website.<P>


<H3>Problems Recording</H3>

By <B>far</B> the commonest problem is that you must select the appropriate source to
record from. If the VU meter in the "Record new sound file" dialog is not jumping up and down
with the music then probably the recording input selection is not set correctly.
See <A HREF="record.htm">here</A> for more information about how to fix this.<P>

Make sure you are recording to a disk which is writable (not a CD) and which has sufficient free space.<P>

The comments above about busy sound cards can also apply to recording.<P>

Can any other software on your machine record successfully?<P>


<H3>Reporting Problems / Asking For Help</H3>

Please remember to check the FAQ on the Seventh String website first, as it might have more up to date information than this Help file has got.<p>

See <A HREF="contact.htm">here</A> for information on contacting Seventh String.<P>

Please give as clear and complete description of the problem as you can manage.<P>

I need information about your Transcribe! version and computer type, etc. Most of this information is provided by the <A HREF="help_menu.htm">System Info</A> command on the Help menu. Run this command, Copy the info and Paste the whole thing into the email you send me. Yes, the "License state" entry tells me whether you are in your free evaluation period or have bought Transcribe!. But you do get support during the evaluation period.<P>

Please also tell me :<P>
<UL>
<LI>What make and model of computer you have.
<LI>What make and model of sound hardware you have.
</UL><P>

</HTML>
